<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <img src="images/baby.jpg" width="500px" height="500px" />
    <img src="images/mommy.jpg" width="500px" height="500px" />
    <section>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">Restart Game</button>
    </section>
    <script src="script.js"></script>
    <style>
        html {
            background-color: green;
        }
        
        section {
            text-align: center;
        }
        
        .game--container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 50px auto;
        }
        
        .cell {
            font-family: "Permanent Marker", cursive;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px #5507e6;
            border: 3px solid #10e63e;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }
    </style>